.myNav{
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: #ffffff;
  border-bottom: solid 1px #eee;

  .headerContainer{
    width: 990px;
    margin: 0 auto;
    padding: 26px 0;

    .logo{
      float: left;
      cursor: pointer;
      margin-top: -15px;

      img{
        display: block;
        width: 121px;
        height: 75px;
        float: left;
      }
    }

    .menuList{
      margin-left: 368px;
      float: left;

      .menuItem{
        float: left;
        text-align: center;
        position: relative;
        padding: 14px 0;

        a{
          font-size: 14px;
          color: rgb(90,90,90);
          border-right: solid 1px #eee;
          text-align: center;
          padding: 0 22px;
        }
        a:hover{
          color: #e2002b;
        }
      }
    }
  }
}

.dropdownContainer{
  background: #ffffff;
  border: 1px solid rgba(27,31,35,.15);
  border-radius: 2px;
  width: 130px;
  position: absolute;
  left: -15px;
  top: 10px;

  li{
    width: 100%;
    text-align: center;
    margin: 16px 0;

    a{
      font-size: 14px;
      line-height: 22px;
      color: rgb(90,90,90);
    }
    a:hover{
      color: #e2002b;
      text-decoration: underline;
    }
  }
}
.dropdownContainer::before{
  content: "";
  display: inline-block;
  position: absolute;
  border-top: 1px solid rgba(27,31,35,.15);
  border-left: 1px solid rgba(27,31,35,.15);
  background: #ffffff;
  width: 10px;
  height: 10px;
  left: auto;
  right: 56px;
  top: -6px;
  transform: rotate(45deg);
}
