.banner{
  width: 100%;
  height: 375px;
  background: url(/static/newsListDemo/bgBitmap@2x.png) #fff no-repeat center;
  background-size: 100% 100%;

  .bannerContainer{
    width: 990px;
    margin: 0 auto;
    padding-top: 187px;

    h1{
      font-size: 48px;
      color: #ffffff;
      margin: 20px 0 10px;
    }
    p{
      font-size: 28px;
      color: #ffffff;
      margin: 0 0 10px;
    }
  }
}

.articleContainer{
  width: 990px;
  margin: 80px auto 0;
  height: auto;
  padding-bottom: 160px;

  h2{
    font-size: 32px;
    color: rgb(79,79,79);
    text-align: center;
  }
  .source{
    text-align: center;
    color: rgb(208,208,208);
    font-size: 12px;
    line-height: 12px;
    margin-top: 12px;
  }
  .content{
    p{
      font-size: 14px;
      color: #626262;
      letter-spacing: 0;
      line-height: 30px;
      text-indent: 20px;
      width: 812px;
      word-break: break-all;
      margin: 40px auto 0;
    }
    img{
      display: block;
      width: 812px;
      margin: 40px auto 0;
    }
  }
}
