.banner{
  width: 100%;
  height: 375px;
  background: url(/static/newsListDemo/bgBitmap@2x.png) #fff no-repeat center;
  background-size: 100% 100%;

  .bannerContainer{
    width: 990px;
    margin: 0 auto;
    padding-top: 187px;

    h1{
      font-size: 48px;
      color: #ffffff;
      margin: 20px 0 10px;
    }
    p{
      font-size: 28px;
      color: #ffffff;
      margin: 0 0 10px;
    }
  }
}
.newsTabs{
  width: 100%;
  border-bottom: 1px solid #eee;

  ul{
    height: 120px;
    text-align: center;
    margin-bottom: 10px;

    li{
      display: inline-block;
      width: 205px;
      height: 50px;
      border: 1px solid #ffffff;
      margin: 36px 10px 0;
      text-align: center;
      line-height: 50px;
      border-radius: 25px;
      cursor: pointer;

      a{
        font-size: 18px;
        color: #626262;
      }
    }
    .active{
      border-color: rgb(226,0,43);

      a{
        color: rgb(226,0,43);
      }
    }
  }
}

.newsList{
  width: 100%;
  margin: 0 auto;

  .newsItem{
    width: 100%;

    .itemBox{
      padding: 60px 0 60px 0;
      border-bottom: 1px solid #eee;
      overflow: hidden;
      width: 990px;
      margin: 0 auto;

      .left{
        float: left;
        margin-right: 38px;
        display: block;

        img{
          display: block;
          width: 240px;
          height: 160px;
        }
      }

      .right{
        float: left;
        width: 655px;

        h3{
          font-size: 18px;
          color: #626262;
          text-align: left;
          margin-top: 20px;
          margin-bottom: 10px;
        }
        h3:hover{
          color: #1a1a1a;
          text-decoration: underline;
        }

        .source{
          margin-top: 6px;
          font-size: 12px;
          margin-bottom: 14px;
          color: rgb(208,208,208);
          line-height: 12px;
        }

        .desc{
          font-size: 14px;
          color: #666;
          line-height: 28px;
          text-align: left;
        }
        .desc:hover{
          color: #1a1a1a;
          text-decoration: underline;
        }
      }
    }
  }
  .newsItem:hover{
    background: rgba(238,238,238,0.4);;
  }
}
