body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}h1,h2,h3,h4,h5,h6,p,b,strong{font-weight:normal}img,fieldset{border:0}ul,ol{list-style:none}a{text-decoration:none}*{-webkit-tap-highlight-color:transparent}input::-webkit-input-placeholder{color:#cdcdcd}input:focus::-webkit-input-placeholder{color:#cdcdcd}body{-webkit-touch-callout:none;}
* {
  box-sizing: border-box;
}
:global{
  .clearfix:before, .clearfix:after {
    content: " ";
    display: table;
  }
  .clearfix:after {
    clear: both;
  }
}
