.cssModule{
  display: flex;
  align-items: center;
  flex-direction: column;

  .text{
    font-size: 12px;
    color: #00A0FF;
  }

  :global{
    .css-module-text{
      font-size: 16px;
      font-weight: bold;
      color: #333333;
    }
  }
}


