<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="惠丰贷款" />
  <meta name="keywords" content="惠丰贷款" />
  <title>惠丰贷款</title>
</head>
<style>
  body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}h1,h2,h3,h4,h5,h6,p,b,strong{font-weight:normal}img,fieldset{border:0}ul,ol{list-style:none}a{text-decoration:none}*{-webkit-tap-highlight-color:transparent}input::-webkit-input-placeholder{color:#cdcdcd}input:focus::-webkit-input-placeholder{color:#cdcdcd}body{-webkit-touch-callout:none;}
  *{
    box-sizing: border-box;
  }
  html, body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
  }
  .sec-container{
    width: 100%;
  }
  .sec1 .head-img{
    width: 100%;
    height: auto;
    display: block;
  }
  .sec2{
    background: #ffffff;
  }
  .sec2 .img-container{
    width: 882px;
    margin: 0 auto;
  }
  .sec2 .post-img{
    width: 882px;
    height: auto;
    display: block;
  }
  .sec3{
    background: #FFF8EE;
  }
  .sec3 .img-container{
    width: 882px;
    margin: 0 auto;
  }
  .sec3 .post-img{
    width: 882px;
    height: auto;
    display: block;
  }
  .sec4{
    background: #ffffff;
  }
  .sec4 .img-container{
    width: 882px;
    margin: 0 auto;
  }
  .sec4 .post-img{
    width: 882px;
    height: auto;
    display: block;
  }
  .footer{
    width: 100%;
    background: #1C1F2A;
  }
  .footer-container{
    width: 882px;
    margin: 0 auto;
    padding: 52px 5px;
  }
  .info-line{
    width: 100%;
    margin-bottom: 54px;
  }
  .footer-container .title{
    font-size:26px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(255,255,255,1);
    line-height:28px;
    text-shadow:0px 8px 16px rgba(0,0,0,0.06);
    float: left;
    margin-top: 13px;
  }
  .footer-container .corp-name{
    float: left;
    display: block;
    margin-left: 70px;
  }
  .footer-container .corp-addr{
    float: left;
    display: block;
    margin-left: 108px;
  }
  .footer-container .corp-name .label,
  .footer-container .corp-addr .label{
    font-size:16px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,0.7);
    line-height:22px;
    margin-bottom: 7px;
  }
  .footer-container .corp-name .value,
  .footer-container .corp-addr .value{
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:20px;
  }
  .footer-container .split-line{
    width: 100%;
    height: 1px;
    background: rgba(255,255,255,0.12);
  }
  .footer-container .license{
    font-size:10px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,0.5);
    line-height:15px;
    margin-top: 16px;
  }

  .clearfix:before, .clearfix:after {
    content: " ";
    display: table;
  }
  .clearfix:after {
     clear: both;
  }

</style>
<body>
  <section class="sec-container sec1">
    <img src="https://youjieqianbao-img.oss-cn-shanghai-finance-1-pub.aliyuncs.com/hfdk/headimg_home%402x.png" class="head-img" />
  </section>
  <section class="sec-container sec2">
    <div class="img-container">
      <img src="https://youjieqianbao-img.oss-cn-shanghai-finance-1-pub.aliyuncs.com/hfdk/daikuanwang%402x.png" class="post-img" />
    </div>
  </section>
  <section class="sec-container sec3">
    <div class="img-container">
      <img src="https://youjieqianbao-img.oss-cn-shanghai-finance-1-pub.aliyuncs.com/hfdk/daikuanma%402x.png" class="post-img" />
    </div>
  </section>
  <section class="sec-container sec4">
    <div class="img-container">
      <img src="https://youjieqianbao-img.oss-cn-shanghai-finance-1-pub.aliyuncs.com/hfdk/jieqianbao%402x.png" class="post-img" />
    </div>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <div class="info-line clearfix">
        <div class="title">惠丰贷款</div>
        <div class="corp-name">
          <div class="label">公司主体</div>
          <div class="value">海南惠丰小额贷款股份有限公司</div>
        </div>
        <div class="corp-addr">
          <div class="label">公司地址</div>
          <div class="value">海南省三亚市海棠湾龙海风情小镇C2-22</div>
        </div>
      </div>
      <div class="split-line"></div>
      <div class="license">网站备案/许可证号琼ICP备19002588号</div>
    </div>
  </footer>
</body>
</html>
